{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporate-continues.gl.joinmc.link",
          "assigned_srv": "corporate-continues.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7ab5b06-a36f-4b8d-9a5a-6aba8cd0d9af",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48664,
          "port_start": 48663,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T13:38:39.192492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "015ddc4f-82e0-43a3-957b-eafe84975049",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b5c629b-b8b9-47ca-a184-7d0b766a6411",
          "agent_name": "from-key-0a04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
